{
  "pages": [
    "pages/index/index",
    "pages/records/records"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "贡茶圣熙八号店",
    "navigationBarTextStyle": "black"
  }
}